<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{55F6703D-F71D-47B0-9C82-CB2C7D5676F6}" Loaded="No" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Modelo.oom"/>
		<Model Expanded="Yes" ID="{55F6703D-F71D-47B0-9C82-CB2C7D5676F6}" Name="Class Diagram_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Modelo.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
